<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_prueba1"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_prueba1" /-->
        <item
            android:id="@+id/nav_blank"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Login" />
        <!--item
            android:id="@+id/nav_jdd"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="JDD" /-->
        <item
            android:id="@+id/nav_bri"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Lista de deseados" />
        <item
            android:id="@+id/nav_mario"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_demeza"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Historial de compras" />
        <!--item
            android:id="@+id/nav_ovier"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ovier" /-->
        <item
            android:id="@+id/nav_CatalogoJDD"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Productos" />
        <item
            android:id="@+id/catalogoFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Wishlist" />
        <item
            android:id="@+id/carritoDeComprasFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Carrito" />
    </group>
</menu>