<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ui.demeza.DemezaFragment">

    <View
        android:id="@+id/cuadroBlanco3"
        android:layout_width="469dp"
        android:layout_height="170dp"
        android:layout_marginTop="372dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cuadroBlanco4"
        android:layout_width="465dp"
        android:layout_height="172dp"
        android:layout_marginTop="168dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cuadroBlanco2"
        android:layout_width="465dp"
        android:layout_height="172dp"
        android:layout_marginTop="572dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cuadroBlanco"
        android:layout_width="465dp"
        android:layout_height="172dp"
        android:layout_marginTop="168dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HISTORIAL DE COMPRAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="49dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="141dp"
        android:layout_height="167dp"
        android:src="@drawable/producto1"
        app:layout_constraintEnd_toStartOf="@+id/checkedTextView"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/cuadroBlanco4"
        tools:layout_editor_absoluteY="173dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="141dp"
        android:layout_height="167dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/produc2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="375dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="141dp"
        android:layout_height="167dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/producto3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="577dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="117dp"
        android:layout_height="138dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="19dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:text="Compra de nuevo"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="206dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:text="Precio $ 20,000"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="247dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="182dp"
        android:layout_height="38dp"
        android:text="Comprar de nuevo"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="407dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView4"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:text="Precio $ 30,000"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="458dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView5"
        android:layout_width="146dp"
        android:layout_height="29dp"
        android:text="Comprar de nuevo"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="616dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView6"
        android:layout_width="155dp"
        android:layout_height="32dp"
        android:text="Precio $25,000"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="661dp" />

</androidx.constraintlayout.widget.ConstraintLayout>