<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView para mostrar los productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCatalog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <!-- Mensaje centrado cuando la lista está vacía -->
    <TextView
        android:id="@+id/textViewEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Agrega tus productos favoritos"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" /> <!-- Inicialmente invisible -->

</LinearLayout>


