<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ui.demeza.DemezaFragment">

    <!-- Contenedor con ScrollView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDemeza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:listitem="@layout/item_historial" />

    <!-- Mensaje centrado -->
    <TextView
        android:id="@+id/textViewEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No hay datos disponibles"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</FrameLayout>

