<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-94dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="425dp"
            android:layout_height="196dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fondo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView4"
            android:layout_width="131dp"
            android:layout_height="126dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.463"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:src="@drawable/foto_perfil" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="331dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.353">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/home_icon"
                    android:text="Direccion de usuario"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="169dp"
                    android:layout_height="35dp"
                    android:text="TextView"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:drawableStart="@drawable/map_pin_icon"
                    android:text="Ubicacíon"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:gravity="center"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/phone_icon"
                    android:text="Telefono"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="TextView"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2300"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:drawableStart="@drawable/mail_icon__2_"
                    android:text="Mail"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    />

                <TextView
                    android:id="@+id/textView250Fix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView230"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/_666750_calendar_schedule_icon"
                    android:text="Fecha de Nacimiento"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    />

                <TextView
                    android:id="@+id/textView25Fix"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="TextView"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:drawableStart="@drawable/gender_ambiguous_icon"
                    android:text="Sexo"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:text="TextView"
                    android:gravity="center"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre y Apellido"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="336dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>