<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCEEE6"
    android:padding="21dp"
    tools:context=".ui.ovier.OvierFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/productCard1">

            <ImageView
                android:id="@+id/productCard1_image"
                android:layout_width="72dp"
                android:layout_height="69dp"
                android:src="@drawable/bunny" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productCard1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iphone"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productCard1_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Overpriced and anti consumerist design, damn good software and performance though."
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/productCard1_buttonDetails"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Ver Detalles" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productCard1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/productCard2">

            <ImageView
                android:id="@+id/productCard2_image"
                android:layout_width="72dp"
                android:layout_height="69dp"
                android:src="@drawable/bunny" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productCard2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place holder title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productCard2_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Place holder descrption for a place holder asset that's holding a place."
                    android:textSize="14sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/productCard2_buttonDetails"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Ver Detalles" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productCard2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/productCard3">

            <ImageView
                android:id="@+id/productCard3_image"
                android:layout_width="72dp"
                android:layout_height="69dp"
                android:src="@drawable/bunny" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productCard3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sommething else"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/productCard3_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Something that is of the designation of 'else', wich could mean anything, or nothing."
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/productCard3_buttonDetails"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Ver Detalles" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productCard3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/productCard4">

            <ImageView
                android:id="@+id/productCard4_image"
                android:layout_width="72dp"
                android:layout_height="69dp"
                android:src="@drawable/bunny" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productCard4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iphone 2: the sequel"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productCard4_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Iphone two, electric boogaloo."
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/productCard4_buttonDetails"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Ver Detalles" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>