<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Imagen del producto 1-->

            <!-- Contenido del producto 1 -->
            <ImageView
                android:id="@+id/itemHistorialImagen"
                android:layout_width="96dp"
                android:layout_height="117dp"
                android:src="@drawable/producto1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/itemHistorialTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Título de prueba"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemHistorialDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Descripción de prueba"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fecha_compra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fecha_compra"/>

                <TextView
                    android:id="@+id/datos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="datos"/>

                <Button
                    android:id="@+id/itemHistorialBtnDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/teal_700"
                    android:text="ver detalles"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>